.Wrapper{
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  width: 225px;
 }
  .cart-btn {
    color: var(--clr-grey-1);
    font-size: 1.5rem;
    letter-spacing: var(--spacing);
    color: var(--clr-grey-1);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 13px;
  }
  .cart-container {
    display: flex;
    align-items: center;
    position: relative;
      }
   .cart-container svg {
        height: 1.6rem;
        margin-left: 5px;
      }
  
  .cart-value {
    
    position: absolute;
    top: -10px;
    right: -16px;
    background: var(--clr-grey-1);
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 0.75rem;
    color: var(--clr-white);
    padding: 12px;
  }
  .auth-btn {
    margin-left: 25px;
    display: flex;
    align-items: center;
    background: transparent;
    border-color: transparent;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--clr-grey-1);
    letter-spacing: var(--spacing);
  }
 .auth-btn svg {
      margin-left: 2rem;
    }
  

    @media (max-width: 600px) {

    .Wrapper{
        display: none;
       }
    }
       